<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8">
  <title>Per-Emil Bergkvist</title>
  <link rel="stylesheet" href="styles/pelle.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="javascript/main.js"></script>
</head>

<body>

  <header>
    <div class="container">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="pelle.html">Per-Emil</a></li>
          <li><a href="niklas.html">Niklas</a></li>
          <li><a href="https://lnu.se/program/systemvetarprogrammet-inriktning-affars-och-verksamhetsutveckling" target="_blank"><img id="lnulogga" src="img/lnu-logga-white.svg"></a>

        </ul>
      </nav>
      <h1>Team Grön</h1>

      <button id="b1" onclick="randomize()">Välj bakgrundsfärg</button>

    </div>
  </header>

  <div class="container2">

  <!-- Dagens citat, start -->
  <div class="citat" style="padding:5px; background-color:#FFFFFF; width:300px; border:1px solid #000000;">
    <a href="http://www.dagenscitat.nu/" style="text-decoration: underline; color:#0042CC;"><strong>Dagens citat</strong></a>
    <script type="text/javascript">
      dc_clr_text = "#000000";
    </script>
    <script type="text/javascript" src="http://www.dagenscitat.nu/citat.js"></script>
  </div>
  <!-- Dagens citat - slut -->

  <div id="accordion">
    <h3>Om mig</h3>
    <div class="presentation">
      <p>Hej!<br><br> Mitt namn är Per-Emil och jag studerar till systemvetare.<br><br> Detta då för att jag anser det är ett yrke där det finns många möjligheter
        samt för att man får ett brett perspektiv på hur informationssystem i ogranisationer är uppbyggda och fungerar.
        <br><br> Mina vänner brukar se mig som en social och utåtriktad kille som har lätt för att ta kontakt och förstå sig på andra människor. En av
        mina fördelar är att jag lär mig saker ganska fort och drar mig sällan för att prova på något nytt. I mina tidigare arbeten har jag lärt mig vikten
        av att förstå kunder i olika situationer och innebörden av att vara flexibel när man representerar företagets ansikte utåt.</p>

        <img src="img/vlh.png" alt="Bild på mig" id="profilbild">
    </div>

    <h3>Kurser</h3>

    <ul class="kurser">
      <li>Introduktion till informatik</li>
      <li>Verksamhetsanalys</li>
      <li>Verksamhetsmodellering</li>
      <li>Integration av teknik och verksamhet</li>
      <li>IS­-baserad verksamhetsutveckling</li>
      <li>Verksamhetens IT­säkerhet</li>
      <li>Säkerställning av kvalitet i informationssystem</li>
      <li>Objektorienterad analys och processbeskrivning</li>
      <li>Design av databaser</li>
      <li>Introduktion till objektorienterad programmering</li>
      <li>Datastrukturer, databaser och grafiskt användargränssnitt med ett objektorienterat programmeringsspråk</li>
      <li>Utveckling av webbaserade applikationer</li>
      <li>Web management</li>
    </ul>

    <h3>Tidigare arbeten </h3>

    <div>
      <table class="tabell">
        <tr>
          <th>Företag</th>
          <th>År</th>
          <th>Arbetsuppgift</th>
        </tr>
        <tr>
          <td>Telecomputing Norge</td>
          <td>2015-2016</td>
          <td>Supporttekniker</td>
        </tr>
        <tr>
          <td>NetatOnce</td>
          <td>2014-2015</td>
          <td>Supporttekniker/Kundtjänst</td>
        </tr>
        <tr>
          <td>IBM Dublin</td>
          <td>2012-2013</td>
          <td>Supporttekniker</td>
        </tr>
        <tr>
          <td>Växjö Simsällskap</td>
          <td>2011-2012</td>
          <td>Simlärare</td>
        </tr>
      </table>
    </div>
  </div>

  <div class="socialamedier">
    <a href="https://www.twitter.com/"><img src="img/twitter-letter-logo.svg"></svg></a>
    <a href="https://www.facebook.com/"><img src="img/facebook-logo.svg"></a>
    <a href="https://www.linkedin.com/"><img src="img/linkedin-logo.svg"></a>
  </div>

  <footer class="main-footer2">
    <p>Copyright &copy; <span id="footer-color">TEAM GRÖN</span></p>
  </footer>

  <div class="container2">

  <body>

</html>
